Mandelbrot.WPF/MainWindow.xaml

<Window x:Class="Mandelbrot.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mandelbrot.WPF"
        mc:Ignorable="d"
        Title="Mandelbrot - WPF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Border x:Name="ImgBorder"  Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="#FFEC0D0D" BorderThickness="1">
            <Image Margin="5,5,5,5" x:Name="img" MinWidth="10" MinHeight="10">
            </Image>
        </Border>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Top" Width="285">
            <Grid Margin="0,0,0,5" Height="344">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <TextBlock Text="Mandelbrot parameters" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center" />

                <Label Content="Top:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,5" HorizontalAlignment="Right" />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="51"  Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Text="{Binding Top}" />
                
                <Label Content="Left:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,0,0,5" HorizontalAlignment="Right" />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="51"  Grid.Row="1" Grid.Column="3" Margin="0,0,0,5" Text="{Binding Left}" />

                <Label Content="Bottom:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,5" HorizontalAlignment="Right" />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="51"  Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Text="{Binding Bottom}" />
                
                <Label Content="Right:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="0,0,0,5" HorizontalAlignment="Right" />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="51"  Grid.Row="2" Grid.Column="3" Margin="0,0,0,5" Text="{Binding Right}" />

                <Label Content="Iterations:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,5" HorizontalAlignment="Right" />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="51"  Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Text="{Binding Iterations}" />
                
                <Button Grid.Row="3" Grid.Column="4" Margin="0,0,0,5" Content="Reset" HorizontalAlignment="Center" Command="{Binding ResetCommand}" />

                <Button Grid.Row="4" Grid.ColumnSpan="4" Margin="0,0,0,5" Content="Start Calculation" HorizontalAlignment="Center" Command="{Binding CalculateCommand}" />

                <TextBlock Text="Execution time:" Grid.Row="5" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Executiontime}" Grid.Row="6" Grid.ColumnSpan="4" FontSize="32" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center" Foreground="#FFEE400D" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>